*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.contenedor{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:'header header header'
                        'main   main   main'
                        'footer footer footer';
    
}
header{
    height: 150px;
    font-size: 35px;
    background: rgb(226, 63, 139);
    grid-area: header;
    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    
    grid-area: main;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZa5SVtwHJF4B8ezbEawIJMsSGMQPTRFp3Dg&usqp=CAU);
}
main div {
    padding: 15px;
    min-width: 200px;
    height: fit-content;
    color: blue;
    border: 2px solid black;
}
.fotosmenu {
    width: 200px;
    height: 200px;
}
aside{
    grid-area: aside;
}

footer{
    height: 150px;
    font-size: 35px;
    background: rgb(226, 63, 139);
    grid-area: footer;
}
footer a{
    text-decoration: none;
}
.contenedor-logos{
    width: fit-content;
    height: fit-content;
    /* border: 1px solid black; */
    padding: 10px 50px;
    
    margin: auto;
    margin-top: 50px;
    
    column-gap: 10px;
    /* display: inline-block; */
}
.logos{
    
    display: inline;
    margin-left: 20px;


}
.logo-whatsap{
    /* margin-top: 10px; */
    

    width: 50px;
    height: 50px;
}
.logo-insta{
    /* margin-top: 10px; */
    border: 3px solid;
    border-radius: 50%;

    width: 50px;
    height: 50px;
}
.logo-face{
    /* margin-top: 10px; */
    border-radius: 50%;

    width: 50px;
    height: 50px;
}